<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<title>swipe demo</title>
<style type="text/css">
/*
© 2015 create by liu shichen all right serves
*/
*{margin:0px;padding:0px;}
html{width:100%;height:100%;overflow:hidden;}
body{width:100%;height:100%;position:relative;
font-family: 'Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
body - "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
font-size:12px;}
.container{width:100%;height:100%;position:relative;}
.music_btn{
	width:44px;
	height:44px;
	position: absolute;
	right:10px;
	top:10px;
	z-index:100;
	background:url(http://www.qiyipic.com/zhuanti/fix/music_off.png) no-repeat;
}
.rotate{
	-webkit-animation:rotating 1.2s linear infinite;
	-webkit-transform-origin:center center;
}
.main_page{width:100%;
/*开启手机硬件加速*/
-webkit-backface-visibility: hidden;
-webkit-transform-style:preserve-3d;
position:absolute;
z-index:0;
display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;
-webkit-transform-origin:center top;
background-color:#f2f2f2;
padding:10px 20px;
-webkit-box-sizing:border-box;
border-top:1px solid #fff;
border-bottom:1px solid #fff;
}
.main_page p{
	width:100%;
	display:inline-block;
	font-size:2em;
	text-align: center;
	padding-top:3em;
}
.main_page img{
	width:100%;
	height:auto;
}
.black{background:#000;}
.main_page .arrow{
	  position: absolute;
	  bottom: 10px;
	  left: 50%;
	  z-index: 150;
	  width:50px;
	  height:29px;
	  margin-left: -25px;
	  display: block;
	  background:url(http://www.qiyipic.com/zhuanti/fix/btn01_arrow.png) no-repeat;
	  -webkit-animation:start 1.5s infinite ease-in-out;
}
@-webkit-keyframes start {
	0%,30% {
	opacity: 0;
	-webkit-transform: translate(0,10px)
	}
60% {
	opacity: 1;
	-webkit-transform: translate(0,0)
	}
100% {
	opacity: 0;
	-webkit-transform: translate(0,-8px)
	}
}
@-webkit-keyframes rotating {
	from {
	-webkit-transform: rotate(0deg)
	}
    to{
	-webkit-transform: rotate(360deg)
	}
}
</style>
</head>
<body>
	<div class="container" id="container">
		<div class="music_btn rotate" id="music_btn"></div>
		<div class="main_page">
			
			<img src="http://www.qiyipic.com/zhuanti/fix/iphone.png"/>
			<p>iphone 6</p>
			<span class="arrow"></span>
		</div>
		<div class="main_page">
			
			<img src="http://www.qiyipic.com/zhuanti/fix/mac_air.png"/>
			<p>mac air</p>
			<span class="arrow"></span>
		</div>
		<div class="main_page">
			
			<img src="http://www.qiyipic.com/zhuanti/fix/touch.png"/>
			<p>itouch</p>
			<span class="arrow"></span>
		</div>
		<div class="main_page">
			
			<img src="http://www.qiyipic.com/zhuanti/fix/iwatch.jpg"/>
			<p>iwatch</p>
			<span class="arrow"></span>
		</div>
		<div class="main_page">
			
			<img src="http://www.qiyipic.com/zhuanti/fix/ios8.png"/>
			<p>iOS8</p>
			<span class="arrow"></span>
		</div>
		<audio src="http://static.qiyi.com/ext/zhuanti/Counting+Stars.mp3" autoplay loop id="audio"></audio>
	</div>
	<script type="text/javascript">
	(function(){
		var common={
			//class do somthing
			getByClass:function(oParent,sClass){
				var aChild = oParent.getElementsByTagName('*');
		        var result = [];
			    for(var i =0;i<aChild.length;i++){
			        if(aChild[i].className.match(new RegExp("(\\s|^)" + sClass+ "(\\s|$)"))){ //判断是否有该class
			            result.push(aChild[i]);
			        };
			    };
			    return result;
			},
			hasClass:function(obj, cls){
				return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
			},

			addClass:function(obj, cls){
				if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
			},
			removeClass:function(obj, cls){
				if (this.hasClass(obj, cls)) {  
			        var reg=new RegExp('(\\s|^)' +cls+ '(\\s|$)');  
			        obj.className = obj.className.replace(reg, '');  
			    }  
			}
		}
		var container=document.getElementById('container');
		var main_page=common.getByClass(container,'main_page');
		var H=window.innerHeight;
		var idx=0;//索引
		var count=main_page.length;
		var startY=0;
		var scrollY=0;//页面初始位置
		var transY=0;//变化的值
		var disY=0;
		var next=0;
		var prev=0;
		var music_btn=document.getElementById('music_btn');
		var audio=document.getElementById('audio');
		// 当前张  transformY 为 0  当前的 上一张的 transformY 为 -667  当前张的 下一张的transformY 为667
		//初始化
	    for(var i=0;i<main_page.length;i++){
	    	main_page[i].style.height=H+'px';
	    }
	    setZindx(main_page[1],1);
	    setZindx(main_page[count-1],1);
	    setZindx(main_page[0],2);
	    seTtransformY(main_page[1],H);
	    seTtransformY(main_page[count-1],-H);
	    seTtransformY(main_page[0],0);
	    //touchstart
	    var startHandle=function(ev){
	    	startY=ev.changedTouches[0].pageY;
	    	scrollY=transY;

	    	if(idx==0){
	    		next=idx+1;
	    		prev=count-1;
	    	}else if(idx==count-1){
	    		next=0;
	    		prev=idx-1;
	    	}else{
	    		next=idx+1;
	    		prev=idx-1;
	    	}
	    	for(var i=0;i<main_page.length;i++){
	    		main_page[i].style['-webkit-transition']='none';
	    	}
	    	setZindx(main_page[prev],2);
	    	setZindx(main_page[next],2);
	    	setZindx(main_page[idx],1);
	    	seTtransformY(main_page[idx],0);
	    	seTtransformY(main_page[prev],-H);
	    	seTtransformY(main_page[next],H);

	    }
	    //touchmove
	    var moveHandle=function(ev){
	    	disY=ev.changedTouches[0].pageY-startY;
	    	transY=scrollY+disY;
	   		if(transY<0){
	   			seTtransformY(main_page[next],transY+H);
	   			seTtransformY(main_page[prev],-H);
	   		}else{
	   			seTtransformY(main_page[prev],transY-H);
	   			seTtransformY(main_page[next],H);
	   		}
	    }
	    //touchend
	    var endHandle=function(ev){
	    	if(transY<0&&Math.abs(disY)>50){
	    		transY=0;
	    		seTtransformY(main_page[next],transY);
	    		main_page[next].style['-webkit-transition']='all 0.4s ease-out';
	    		idx++;
	    		if(idx>count-1){
	    			idx=0;
	    		}
	    	}else if(transY>0&&Math.abs(disY)>50){
	    		transY=0;
	    		seTtransformY(main_page[prev],transY);
	    		main_page[prev].style['-webkit-transition']='all 0.4s ease-out';
	    		idx--;
	    		if(idx<0){
	    			idx=count-1;
	    		}
	    	}else{
	    		seTtransformY(main_page[next],H);
	    		main_page[next].style['-webkit-transition']='all 0.4s ease-out';
	    		seTtransformY(main_page[prev],-H);
	    		main_page[prev].style['-webkit-transition']='all 0.4s ease-out';
	    	}
	    	
	    }
	    function seTtransformY(obj,dis){
	    	obj.style['-webkit-transform']='translate3d(0px,'+dis+'px,0px)';
	    }
	    function setZindx(obj,index){
	    	obj.style['z-index']=index;
	    }
	    container.addEventListener('touchstart',startHandle,false);
	    container.addEventListener('touchmove',moveHandle,false);
	    container.addEventListener('touchend',endHandle,false);
	    document.addEventListener('touchmove',function(ev){
	    	ev.preventDefault();
	    },false);
	    audio.autoplay=true;
	    music_btn.addEventListener('click',function(){
	    	if(common.hasClass(this,'rotate')){
	    		common.removeClass(this,'rotate');
	    		audio.pause();
	    	}else{
	    		common.addClass(this,'rotate');
	    		audio.play();
	    	}
	    },false);

	})();	
	</script>
</body>
</html>